//
//  PrefixHeader.pch
//  OLXAppTwo
//
//  Created by Amit Priyadarshi on 26/09/15.
//  Copyright (c) 2015 Amit Priyadarshi. All rights reserved.
//

#ifndef OLXAppTwo_PrefixHeader_pch
#define OLXAppTwo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define APPDelegate (AppDelegate*)[[UIApplication sharedApplication] delegate]
#define MOC [APPDelegate managedObjectContext]

#endif
